# keyvaluepairs

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
conf/: config.yml
src/main/java/com/goibibo/application/: MainApplication.java
src/main/java/com/goibibo/config/: ApplicationConfig.java
src/main/java/com/goibibo/constants/: AuthConstants.java
src/main/java/com/goibibo/resources/: KeyValueResource.java
src/main/java/com/goibibo/services/: KeyValueService.java
src/main/resources/: corpus.csv
